{
    "files.exclude": {
        ".vscode": true,
        "**/.gitignore": true,
        "**/*.json": true,
        "node_modules": true,
        "public": true,
        "README.md": true
    },
    "liveServer.settings.CustomBrowser": "chrome"
}